<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
    input[type='text']:hover{
        border-color: aqua;
        background-color: crimson;
    }
    input[type='password']:hover{
        border-color: rgb(30, 181, 16);
        background-color: rgb(5, 134, 153);
    }
    h1{
        font-size: 10px;
    }
    #a {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
        color: rgb(255, 0, 230);
    }
    #b{
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.5em;
        color: rgb(240, 140, 140);
    }
    #c{
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 0.5em;
        color: rgb(148, 63, 3);
    }


    </style>
</head>
<body>
    <h1>index20240415</h1>
    <hr>
    아이디, 비번 입력창 스타일링
    <form action="">
        <label for="ID">아이디</label>
        <input type="text" name="" id="ID"><br>
        <label for="PW">비밀번호</label>
        <input type="password" id="PW">
    </form><br>
    <h1>글자입력 실습</h1><hr>
    <div id="a">첫번째 글꼴
        <div id="b">두번째 글꼴
            <div id="c">세번째 글꼴</div>
        </div>
    </div>
    
    

</body>
</html>