<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="3">
        <tr>
            <td>섭씨온도</td>
            <td>화씨온도</td>   
        </tr>
        <script>
            for(i=0;i<=10;i++){
                document.write("<tr><td>"+i+"</td><td>"+(i*9/5+32)+"</td></tr>")
            }
        </script>
    </table>
</body>
</html>