<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: crimson;
            width: 20vh;
            height: 20vh;
            margin: 15vh;
        }
        #box2{
            background-color: blueviolet;
            width: 30vh;
            height: 30vh;
            margin: 7vh;
        }
        #box3{
            background-color: aquamarine;
            width: 40vh;
            height: 40vh;
            margin: 3vh;
        }
        #inline1{
            background-color: blue;
            width: 50vh;
            height: 50vh;
            margin: 15vh;
        }
        #inline2{
            background-color: coral;
            width: 50vh;
            height: 50vh;
            display: inline-block;
        }
        #inline3{
            background-color: darkmagenta;
            width: 50vh;
            height: 50vh;
            margin: 10vh;
        }
    </style>
</head>
<body>
    <h1>디스플레이 속성 연습</h1>
    <div id="box1">박스모델입니다.
        <div id="box2">박스2
            <div id="box3">박스3
            
            </div>
        </div>
    </div>
    <span id="inline1">인라인모델입니다.
        <span id="inline2">인라인2
            <span id="inline3">인라인3

            </span>
        </span>
    </span>
</body>
</html>